<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login with Odin</title>
        <style>
            html, body {height: 100%;margin:0;}
            body {
                background: #ecf0f1; /* fallback for old browsers */
                margin: 0;
            }
            .container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .login-page {
                width: 360px;
                padding: 8% 0 0;
                margin: auto;
                font-family: Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .form {
                position: relative;
                z-index: 1;
                background: #FFFFFF;
                max-width: 360px;
                padding: 45px;
                margin-bottom: 180px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }
            .form button {
                text-transform: uppercase;
                outline: 0;
                background: #34495e;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }
            .form button:hover,.form button:active,.form button:focus {
                background: #34495e;
            }
            .form .header {
                color: #34495e;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="login-page">
                <div class="form">
                    <h2 class="header">Login with Odin</h2>
                    <form class="login-form" action="/" method="POST">
                        <input type="text" placeholder="username"/>
                        <input type="password" placeholder="password"/>
                        <button type="submit">login</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>